
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = web_crawler.settings

[deploy]
#url = http://localhost:6800/
project = web_crawler

[init_files]
proxy_file = web_crawler/init/proxy_list.txt
query_file = web_crawler/init/raw_query.txt

[log_files]
init = web_crawler/logs/init.log
spider = web_crawler/logs/spider.log